name: Deploye static web
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v4
      - name: config aws cerdentioals
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ap-south-1
      - name: static code depoly to s3
        run: |
          aws s3 sync ./ s3://5319-my-static-web-demo\ /
          --exclude "*" \
          --inculde "index.html"
        
      
      
  
